# his

./: .gitignore  README.md  internet.md  pom.xml
his-api/: pom.xml
his-api/his-api-emr/: pom.xml
his-api/his-api-finance/: pom.xml
his-api/his-api-hr/: pom.xml
his-api/his-api-inpatient/: pom.xml
his-api/his-api-inventory/: pom.xml
his-api/his-api-lis/: pom.xml
his-api/his-api-outpatient/: pom.xml
his-api/his-api-pacs/: pom.xml
his-api/his-api-pharmacy/: pom.xml
his-api/his-api-system/: pom.xml
his-api/his-api-voice/: pom.xml
his-common/: pom.xml
his-common/his-common-cache/: pom.xml
his-common/his-common-core/: pom.xml
his-common/his-common-core/src/main/java/com/yhj/his/common/core/config/: CorsConfig.java  SQLiteDataSourceConfig.java
his-common/his-common-core/src/main/java/com/yhj/his/common/core/domain/: BaseEntity.java  ErrorCode.java  PageResult.java  Result.java
his-common/his-common-core/src/main/java/com/yhj/his/common/core/exception/: BusinessException.java  GlobalExceptionHandler.java
his-common/his-common-core/src/main/java/com/yhj/his/common/core/util/: PageUtils.java  SequenceGenerator.java
his-common/his-common-db/: pom.xml
his-common/his-common-db/src/main/java/com/yhj/his/common/db/: package-info.java
his-common/his-common-db/src/main/java/com/yhj/his/common/db/config/: SQLiteDataSourceConfig.java  package-info.java
his-common/his-common-db/src/main/java/com/yhj/his/common/db/entity/: BaseEntity.java  package-info.java
his-common/his-common-db/src/main/java/com/yhj/his/common/db/repository/: BaseRepository.java  package-info.java
his-common/his-common-log/: pom.xml
his-common/his-common-security/: pom.xml
his-common/his-common-voice/: pom.xml
his-gateway/: pom.xml
his-gateway/src/main/java/com/yhj/his/gateway/: GatewayApplication.java
his-gateway/src/main/resources/: application.yml
his-modules/: pom.xml
his-modules/his-module-emr/: pom.xml
his-modules/his-module-emr/src/main/java/com/yhj/his/module/emr/: EmrModuleApplication.java
his-modules/his-module-emr/src/main/java/com/yhj/his/module/emr/controller/: AdmissionRecordController.java  ArchiveController.java  DischargeRecordController.java  EmrTemplateController.java  InformedConsentController.java  OperationRecordController.java  OutpatientEmrController.java  ProgressRecordController.java  QcController.java  QcResultController.java
his-modules/his-module-emr/src/main/java/com/yhj/his/module/emr/dto/: AdmissionRecordSaveDTO.java  DischargeRecordSaveDTO.java  EmrQueryDTO.java  EmrSubmitDTO.java  EmrTemplateSaveDTO.java  InformedConsentSaveDTO.java  OperationRecordSaveDTO.java  OutpatientEmrSaveDTO.java  ProgressRecordSaveDTO.java  RectificationDTO.java  SignatureDTO.java
his-modules/his-module-emr/src/main/java/com/yhj/his/module/emr/entity/: AdmissionRecord.java  DischargeRecord.java  EmrTemplate.java  InformedConsent.java  OperationRecord.java  OutpatientEmr.java  ProgressRecord.java  QcResult.java
his-modules/his-module-emr/src/main/java/com/yhj/his/module/emr/enums/: ConsentType.java  DefectType.java  EmrStatus.java  ProgressRecordType.java  QcLevel.java  TemplateType.java
his-modules/his-module-emr/src/main/java/com/yhj/his/module/emr/repository/: AdmissionRecordRepository.java  DischargeRecordRepository.java  EmrTemplateRepository.java  InformedConsentRepository.java  OperationRecordRepository.java  OutpatientEmrRepository.java  ProgressRecordRepository.java  QcResultRepository.java
his-modules/his-module-emr/src/main/java/com/yhj/his/module/emr/service/: AdmissionRecordService.java  DischargeRecordService.java  (+7 more)
his-modules/his-module-emr/src/main/resources/: application.yml
his-modules/his-module-finance/: pom.xml
his-modules/his-module-finance/src/main/java/com/yhj/his/module/finance/: FinanceModuleApplication.java
his-modules/his-module-hr/: pom.xml
his-modules/his-module-hr/src/main/java/com/yhj/his/module/hr/: HrModuleApplication.java
his-modules/his-module-inpatient/: pom.xml
his-modules/his-module-inpatient/src/main/java/com/yhj/his/module/inpatient/: InpatientModuleApplication.java
his-modules/his-module-inpatient/src/main/resources/: application.yml
his-modules/his-module-inpatient/src/main/resources/db/migration/: V1__create_tables.sql
his-modules/his-module-inventory/: pom.xml
his-modules/his-module-inventory/src/main/java/com/yhj/his/module/inventory/: InventoryModuleApplication.java
his-modules/his-module-lis/: pom.xml
his-modules/his-module-lis/src/main/java/com/yhj/his/module/lis/: LisModuleApplication.java
his-modules/his-module-outpatient/: pom.xml
his-modules/his-module-outpatient/src/main/java/com/yhj/his/module/outpatient/: OutpatientModuleApplication.java
his-modules/his-module-outpatient/src/main/resources/: application.yml
his-modules/his-module-outpatient/src/main/resources/db/migration/: V1__create_tables.sql
his-modules/his-module-pacs/: pom.xml
his-modules/his-module-pacs/src/main/java/com/yhj/his/module/pacs/: PacsModuleApplication.java
his-modules/his-module-pacs/src/main/resources/: application.yml
his-modules/his-module-pharmacy/: pom.xml
his-modules/his-module-pharmacy/src/main/java/com/yhj/his/module/pharmacy/: PharmacyModuleApplication.java
his-modules/his-module-pharmacy/src/main/resources/: application.yml
his-modules/his-module-pharmacy/src/main/resources/db/migration/: V1__create_tables.sql
his-modules/his-module-system/: pom.xml
his-modules/his-module-system/src/main/java/com/yhj/his/module/system/: SystemModuleApplication.java
his-modules/his-module-system/src/main/resources/: application.yml
his-modules/his-module-system/src/main/resources/db/migration/: V1__create_tables.sql  V2__init_data.sql
his-modules/his-module-voice/: pom.xml
his-modules/his-module-voice/src/main/java/com/yhj/his/module/voice/: VoiceModuleApplication.java
his-starter/: pom.xml
his-starter/his-starter-all/: pom.xml
his-starter/his-starter-all/src/main/java/com/yhj/his/: HisApplication.java
his-starter/his-starter-all/src/main/resources/: application.yml
(+878 files in other folders)
