-------------------------------------------------------------------------------
Test set: com.yhj.his.module.lis.service.SampleServiceTest$CollectSampleTests
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.031 s <<< FAILURE! -- in com.yhj.his.module.lis.service.SampleServiceTest$CollectSampleTests
com.yhj.his.module.lis.service.SampleServiceTest$CollectSampleTests.collectSuccessfully -- Time elapsed: 0.003 s <<< FAILURE!
org.mockito.exceptions.verification.TooManyActualInvocations: 

testRequestRepository.findById(
    "request-001"
);
Wanted 1 time:
-> at com.yhj.his.module.lis.service.SampleServiceTest$CollectSampleTests.collectSuccessfully(SampleServiceTest.java:136)
But was 2 times:
-> at com.yhj.his.module.lis.service.impl.SampleServiceImpl.collect(SampleServiceImpl.java:38)
-> at com.yhj.his.module.lis.service.impl.SampleServiceImpl.toVO(SampleServiceImpl.java:234)


	at com.yhj.his.module.lis.service.SampleServiceTest$CollectSampleTests.collectSuccessfully(SampleServiceTest.java:136)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

