-------------------------------------------------------------------------------
Test set: com.yhj.his.module.lis.service.TestItemServiceTest$StatusManagementTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.042 s <<< FAILURE! -- in com.yhj.his.module.lis.service.TestItemServiceTest$StatusManagementTests
com.yhj.his.module.lis.service.TestItemServiceTest$StatusManagementTests.disableSuccessfully -- Time elapsed: 0.039 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.yhj.his.module.lis.enums.TestItemCategory.name()" because the return value of "com.yhj.his.module.lis.entity.TestItem.getCategory()" is null
	at com.yhj.his.module.lis.service.impl.TestItemServiceImpl.toVO(TestItemServiceImpl.java:180)
	at com.yhj.his.module.lis.service.impl.TestItemServiceImpl.disable(TestItemServiceImpl.java:165)
	at com.yhj.his.module.lis.service.TestItemServiceTest$StatusManagementTests.disableSuccessfully(TestItemServiceTest.java:433)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

