-------------------------------------------------------------------------------
Test set: com.yhj.his.module.lis.service.TestResultServiceTest$InputTestResultTests
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.140 s <<< FAILURE! -- in com.yhj.his.module.lis.service.TestResultServiceTest$InputTestResultTests
com.yhj.his.module.lis.service.TestResultServiceTest$InputTestResultTests.inputNormalValueSuccessfully -- Time elapsed: 0.016 s <<< FAILURE!
org.mockito.exceptions.verification.TooManyActualInvocations: 

testRequestRepository.findById(
    "request-001"
);
Wanted 1 time:
-> at com.yhj.his.module.lis.service.TestResultServiceTest$InputTestResultTests.inputNormalValueSuccessfully(TestResultServiceTest.java:163)
But was 2 times:
-> at com.yhj.his.module.lis.service.impl.TestResultServiceImpl.input(TestResultServiceImpl.java:46)
-> at com.yhj.his.module.lis.service.impl.TestResultServiceImpl.toVO(TestResultServiceImpl.java:285)


	at com.yhj.his.module.lis.service.TestResultServiceTest$InputTestResultTests.inputNormalValueSuccessfully(TestResultServiceTest.java:163)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

