<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yhj.his</groupId>
        <artifactId>his-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>his-modules</artifactId>
    <packaging>pom</packaging>
    <name>HIS业务模块</name>

    <modules>
        <module>his-module-system</module>
        <module>his-module-outpatient</module>
        <module>his-module-inpatient</module>
        <module>his-module-pharmacy</module>
        <module>his-module-lis</module>
        <module>his-module-pacs</module>
        <module>his-module-finance</module>
        <module>his-module-inventory</module>
        <module>his-module-hr</module>
        <module>his-module-emr</module>
        <module>his-module-voice</module>
    </modules>

</project>