-------------------------------------------------------------------------------
Test set: com.yhj.his.module.inpatient.service.InpatientFeeServiceTest
-------------------------------------------------------------------------------
Tests run: 19, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.687 s <<< FAILURE! -- in com.yhj.his.module.inpatient.service.InpatientFeeServiceTest
com.yhj.his.module.inpatient.service.InpatientFeeServiceTest.testGetSummary_ZeroFees -- Time elapsed: 0.242 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <null> but was: <0>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertNull.failNotNull(AssertNull.java:50)
	at org.junit.jupiter.api.AssertNull.assertNull(AssertNull.java:35)
	at org.junit.jupiter.api.AssertNull.assertNull(AssertNull.java:30)
	at org.junit.jupiter.api.Assertions.assertNull(Assertions.java:279)
	at com.yhj.his.module.inpatient.service.InpatientFeeServiceTest.testGetSummary_ZeroFees(InpatientFeeServiceTest.java:197)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

