<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yhj.his</groupId>
        <artifactId>his-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>his-starter</artifactId>
    <packaging>pom</packaging>
    <name>HIS启动器</name>

    <modules>
        <module>his-starter-all</module>
    </modules>

</project>